<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>contact Us</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #DAFBFE;
	margin-left: 100px;
	margin-top: 1px;
	margin-right: 100px;
	margin-bottom: 1px;
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url(bg_grad.jpg) fixed;
}
-->
<style type="text/css">
<!--
.style2 {color: #005FA9}
.style3 {color: #0000FF}
.style6 {font-size: 18px}
.style8 {
	color: #0000FF;
	font-size: 18px;
	font-weight: bold;
}
.style2 {color: #0000FF; font-size: 18px; }
.style4 {color: #330000}
.style5 {font-size: 16px}
-->
</style>
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
	color: #800000;
}
-->
</style>
</head>

<body>
<div class="topbar" id="topbar"><img alt="logoem" src="image/images/menuBG.jpg" height="22" width="980"></img></div>
<div id="menulogo">
  <div id="logo"><img src="image/images/logo.JPG" width="400" height="100" alt="" /></div>
  <div id="menudiv">
  <div id="menubar">
   <a href="index.html" class="nnavigation">Home</a> <a href="developerfeatures.html" class="nnavigation">Development Features</a> <a href="housintunit.html" class="nnavigation">Housing Units</a> <a href="landproperties.html" class="nnavigation">Land Property</a> <a href="contactus.html" class="nnavigation">Contact Us</a>  </div>
  </div>
</div>
<div id="notemarc"> 
  <marquee align="left"  direction="left"  loop="0" truespeed="truespeed">
  ...poised, focused to be the best amidst the rest and definately determined to earn your confidence in ensuring that we are the desirable solution to your needs, and prospects of your investments in property...
  </marquee></div>
  <div id="contslide">
  <table width="980" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#D1C9F5">
      <td width="759" bgcolor="#EAFFEA"><h1>&nbsp;</h1>
      <h1 class="style15">Contact Awebs Properties  </h1></td>	   
    </tr>
    <tr>
      <td><p align="justify" class="style13">&nbsp;</p>
        <blockquote>
          <p class="style18 style1 style5">If you have any enquiries or needs to grow your investments in  property, kindly fill out this form and we will get in touch with you shortly. </p>
          <p>Name*
	      </p>
          <p>
            First 
              <input name="input_1.3" type="text" size="40" />
          </p>
          <p>Last 
            <input name="input_1.6" type="text" size="40" />
          </p>
          <p>Email* <input name="email" type="text" id="email" size="40" />
          </p>
          <p>Phone* 
            <input name="phone" type="text" id="phone" size="40" />
          </p>
          <p>Message* </p>
          <p>
            <textarea name="message" cols="50" rows="5" id="message"></textarea>
            <br />
            <input name="submit" type="submit" value="Send" action="http://newterritoryestate.com/contact/#gf_1" enctype="multipart/form-data" method="post" />
          </p>
        </blockquote>        
      </td>
	  
    </tr>
  </table>
</div>
  <div id="footercontactus">
  <table width="980" border="0" cellpadding="0" cellspacing="5" bgcolor="#EAFFEA">
    <tr>
      <td width="241"><span class="style2"><strong>Pricing:</strong></span>       <span class="style6"><a href="contactus.html" class="bold">contact us</a></span><span class="style16"> <br />
       <br />
      <span class="bold"><span class="style3"><strong>Payment Terms: </strong></span><a href="contactus.html">Contact us</a> </span> </span><br /></td>
      <td width="366"><span class="style8"><strong>Address:</strong></span><br />
      <span class="bold">N0. 76 , Shagari  Road, Bwari, Federal Capital Teritory (FCT), Abuja.</span><br /><br /></td>
      <td width="353"><span class="bold style3"><strong><a href="contactus.html">e-contact: </a></strong></span><br />
        <span class="bold">Direct line to The Regional Head (Operations)<br />
        </span><span class="style8">Telephone:</span><span class="bold"> <br />
      +234 706 7326681, +234 817 7326681.</span><br />
      <span class="style8"><strong>Email</strong>: </span><span class="bold"><br />
      info@awebsproperties.com, <br />
      awebs.properties@gmail.com, <br />
      awe_s@yahoo.com (hot line)</span></td>
  </table>
</div>
<div id="copyrightcontactus"> 
  <p>&copy; 2013  Awebproperty Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
