<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>developerfeatures</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #DAFBFE;
	margin-left: 100px;
	margin-top: 1px;
	margin-right: 100px;
	margin-bottom: 1px;
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url(bg_grad.jpg) fixed;
}
-->
<style type="text/css">
<!--
.style2 {color: #005FA9}
.style3 {color: #0000FF}
.style6 {font-size: 18px}
.style8 {
	color: #0000FF;
	font-size: 18px;
	font-weight: bold;
}
.style2 {color: #0000FF; font-size: 18px; }
.style4 {color: #330000}
-->
</style>
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
	color: #800000;
}
-->
</style>
</head>

<body>
<div class="topbar" id="topbar"><img alt="logoem" src="image/images/menuBG.jpg" height="22" width="980"></img></div>
<div id="menulogo">
  <div id="logo"><img src="image/images/logo.JPG" width="400" height="100" alt="" /></div>
  <div id="menudiv">
  <div id="menubar">
   <a href="index.html" class="nnavigation">Home</a> <a href="developerfeatures.html" class="nnavigation">Development Features</a> <a href="housingunit.html" class="nnavigation">Housing Units</a> <a href="landproperties.html" class="nnavigation">Land Property</a> <a href="contactus.html" class="nnavigation">Contact Us</a>  </div>
  </div>
</div>
<div id="notemarc"> 
  <marquee align="left"  direction="left"  loop="0" truespeed="truespeed">
  ...poised, focused to be the best amidst the rest and definately determined to earn your confidence in ensuring that we are the desirable solution to your needs, and prospects of your investments in property...
  </marquee></div>
  <div id="developslide">
  <table width="980" height="590" border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="#EAFFEA">
      <td width="759"  bgcolor="#EAFFEA">
      <h1>The Developer Feature</h1></td>	   
    </tr>
    <tr>
      <td><p align="justify" class="style13">&nbsp;</p>
        <blockquote>
          <p align="justify" class="style13"><span class="style8">About Awebs Properties</span><br />
            <br />
            AWEBS PROPERTIES is a Nigerian real estate company formed and  established to build  well-planned communities that are affordable and environmentally sensitive in  Nigeria.
            Awebs Properties is committed to give quality homes in  Nigeria. We were founded in 2011 and a major player in the high-end residential  real estate sector in FCT, Abuja.
            Our management team consists of experienced Architects as well as the finest Nigerian Engineers.<br />
            <br />
            Each one of our homes has been thoughtfully designed through  collaboration with our team members. This partnership allows us  to uniquely blend modern construction standards, with local Nigerian style.        </p>
          <p align="justify" class="style13"><span class="style8">TheAwebs Teams</span> <br />
            We have a pool of experienced and talented industry proven  consultants; our architects make sure that western influenced style blends  beautifully with our African tropical environment in an uncompromising way to  achieve the AWEBS Identity.<br />
            Our engineers not only provide optimum and efficient structural and system  design, but also ensure all applicable building codes as well as safety codes  are exceeded. The fact that we engage very experienced consultants makes our  homes structurally safer more comfortable and more efficient than most other  homes in Nigeria.</p>
          <p align="justify" class="style13">No  other builder in Nigeria gives you more for your&nbsp;<a href="developerfeatures.html" title="Click to Continue &gt; by I Want This">money</a>. It  all adds up to tremendous value and peace of mind that makes our homes&hellip;Giving  your home a meaning. If you are interested in purchasing any of our propery or Landed Property,  please contact us <a href="contactUs.html" title="Home Purchase Application Form"> </a>&nbsp;or  visit our office at No 76 Shagari Road, Bwari, Federal Capital Teritary (FCT), Abuja. or call...... </p>
        </blockquote>        </td>
	  
    </tr>
  </table>
</div>
  <div id="footerdevelfeatures">
  <table width="980" border="0" cellpadding="0" cellspacing="5" bgcolor="#EAFFEA">
    <tr>
      <td width="241"><span class="style2"><strong>Pricing:</strong></span>       <span class="style6"><a href="contactus.html" class="bold">contact us</a></span><span class="style16"> <br />
       <br />
      <span class="bold"><span class="style3"><strong>Payment Terms: </strong></span><a href="contactus.html">Contact us</a> </span> </span><br /></td>
      <td width="366"><span class="style8"><strong>Address:</strong></span><br />
      <span class="bold">N0. 76 , Shagari  Road, Bwari, Federal Capital Teritory (FCT), Abuja.</span><br /><br /></td>
      <td width="353"><span class="bold style3"><strong><a href="contactus.html">e-contact: </a></strong></span><br />
        <span class="bold">Direct line to The Regional Head (Operations)<br />
        </span><span class="style8">Telephone:</span><span class="bold"> <br />
      +234 706 7326681, +234 817 7326681.</span><br />
      <span class="style8"><strong>Email</strong>: </span><span class="bold"><br />
      info@awebsproperties.com, <br />
      awebs.properties@gmail.com, <br />
      awe_s@yahoo.com (hot line)</span></td>
  </table>
</div>
<div id="copyrightdevelfeatures"> 
  <p>&copy; 2013  Awebproperty Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
