<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>housing units</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #DAFBFE;
	margin-left: 100px;
	margin-top: 1px;
	margin-right: 100px;
	margin-bottom: 1px;
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url(bg_grad.jpg) fixed;
}
-->
<style type="text/css">
<!--
.style2 {color: #005FA9}
.style3 {color: #0000FF}
.style6 {font-size: 18px}
.style8 {
	color: #0000FF;
	font-size: 18px;
	font-weight: bold;
}
.style2 {color: #0000FF; font-size: 18px; }
.style4 {color: #330000}
-->
</style>
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
	color: #800000;
}
-->
</style>
</head>

<body>
<div class="topbar" id="topbar"><img alt="logoem" src="image/images/menuBG.jpg" height="22" width="980"></img></div>
<div id="menulogo">
  <div id="logo"><img src="image/images/logo.JPG" width="400" height="100" alt="" /></div>
  <div id="menudiv">
  <div id="menubar">
   <a href="index.html" class="nnavigation">Home</a> <a href="developerfeatures.html" class="nnavigation">Development Features</a> <a href="housingunit.html" class="nnavigation">Housing Units</a> <a href="landproperties.html" class="nnavigation">Land Property</a> <a href="contactus.html" class="nnavigation">Contact Us</a>  </div>
  </div>
</div>
<div id="notemarc"> 
  <marquee align="left"  direction="left"  loop="0" truespeed="truespeed">
  ...poised, focused to be the best amidst the rest and definately determined to earn your confidence in ensuring that we are the desirable solution to your needs, and prospects of your investments in property...
  </marquee></div>
  <div id="hsunitslide">
  <table width="980" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAFFEA">
  <tr width="350" bgcolor="#D1C9F5">
      <td width="350" bgcolor="#EAFFEA" ></td>	 
        <td bgcolor="#EAFFEA">	<h1 class="style15">Housing Units</h1></td>	   
		 <td width="350" bgcolor="#EAFFEA" ></td>
    </tr>
    <tr >
      <td width="350" ><br /><img src="image/images/2bed/1.jpg" alt="2-bedroom" width="259" height="134" /></td>	 
	  <td width="463" class="bold" >2-Bed Room/2 Bedroom Detached Bungalow	  </td>
	  <td width="167" ><a href="contactus.html" class="bold">for enquiry contact us </a></td>  
    </tr>
     <tr >
      <td width="350" ><br /><img src="image/images/3bed/1.jpg" alt="2-bedroom" width="257" height="153" /></td>	 
	  <td width="463" class="bold" >3-Bed Room/3 Bedroom Luxury Flats/3 Bedroom Detached Bungalow with BQ/3 Bedroom Semi-detached Duplex/3 Bedroom Terrace Duplex</td>
	  <td width="167" ><a href="contactus.html" class="bold">for enquiry contact us</a> </td>  
    </tr>
	 <tr >
      <td width="350" ><br /><img src="image/images/333.jpg" alt="2-bedroom" width="251" height="142" /></td>	 
	  <td width="463" class="bold" >4-Bed Room / 5 Bedroom Detached with BQ/
5 bedroom Detached Duplex with B/Q  </td>
	  <td width="167" ><a href="contactus.html" class="bold">for enquiry contact us </a></td>  
    </tr>
	 <tr >
      <td width="350" ><br />
       <img src="image/images/5bed/2.jpg" alt="2-bedroom" width="267" height="144" /></td>	 
	  <td width="463" class="bold" >5-Bed Room / 5 Bedroom Detached with BQ/
5 bedroom Detached Duplex with B/Q </td>
	  <td width="167" ><a href="contactus.html" class="bold">for enquiry contact us </a></td>  
    </tr>
		 <tr >
      <td width="350" ><br />
       <img src="image/images/Capture.PNG" alt="2-bedroom" width="276" height="125" /></td>	 
	  <td width="463" class="bold" >Parks and recreation </td>
	  <td width="167" ><a href="contactus.html" class="bold">for enquiry contact us </a></td>  
    </tr>
		 <tr >
      <td width="350" ><br /></td>	 
	  <td width="463" class="bold" ><a href="contactus.html">for more equiries on Land and Landed properties contact us</a></td>
	  <td width="167" >&nbsp;</td>  
    </tr>
  </table>
</div>
  <div id="footerhseunit">
  <table width="980" border="0" cellpadding="0" cellspacing="5" bgcolor="#EAFFEA">
    <tr>
      <td width="241"><span class="style2"><strong>Pricing:</strong></span>       <span class="style6"><a href="contactus.html" class="bold">contact us</a></span><span class="style16"> <br />
       <br />
      <span class="bold"><span class="style3"><strong>Payment Terms: </strong></span><a href="contactus.html">Contact us</a> </span> </span><br /></td>
      <td width="366"><span class="style8"><strong>Address:</strong></span><br />
      <span class="bold">N0. 76 , Shagari  Road, Bwari, Federal Capital Teritory (FCT), Abuja.</span><br /><br /></td>
      <td width="353"><span class="bold style3"><strong><a href="contactus.html">e-contact: </a></strong></span><br />
        <span class="bold">Direct line to The Regional Head (Operations)<br />
        </span><span class="style8">Telephone:</span><span class="bold"> <br />
      +234 706 7326681, +234 817 7326681.</span><br />
      <span class="style8"><strong>Email</strong>: </span><span class="bold"><br />
      info@awebsproperties.com, <br />
      awebs.properties@gmail.com, <br />
      awe_s@yahoo.com (hot line)</span></td>
  </table>
</div>
<div id="copyrighthseunit"> 
  <p>&copy; 2013  Awebproperty Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
