<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #DAFBFE;
	margin-left: 100px;
	margin-top: 0px;
	margin-right: 100px;
	margin-bottom: 0px;
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url(bg_grad.jpg) fixed;
}
-->

<style type="text/css">
<!--
.style2 {color: #005FA9}
.style3 {color: #0000FF}
.style5 {color: #990000}
.style6 {font-size: 18px}
.style8 {
	color: #0000FF;
	font-size: 18px;
	font-weight: bold;
}
.style9 {font-size: 24px}
.style10 {color: #0D0D0D}
-->
</style>
</head>

<body>
<div class="topbar" id="topbar"><img alt="logoem" src="image/images/menuBG.jpg" height="22" width="980"></img></div>
<div id="menulogo">
  <div id="logo"><img src="image/images/logo.JPG" width="400" height="100" alt="" /></div>
  <div id="menudiv">
  <div id="menubar">
   <a href="index.html" class="nnavigation">Home</a> <a href="developerfeatures.html" class="nnavigation">Development Features</a> <a href="housingunit.html" class="nnavigation">Housing Units</a> <a href="landproperties.html" class="nnavigation">Land Property</a> <a href="contactus.html" class="nnavigation">Contact Us</a>  </div>
  </div>
</div>
<div id="notemarc"> 
  <marquee align="left"  direction="left"  loop="0" truespeed="truespeed">
  <span class="style2">...poised, focused to be the best amidst the rest and definately determined to earn your confidence in ensuring that we are the desirable solution to your needs, and prospects of your investments in property...</span>
  </marquee></div>
<div id="slidediv">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="980" height="405">
    <param name="movie" value="local_flash/realflash.swf" />
    <embed src="local_flash/realflash.swf" width="980" height="405" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
  </object>

  
</div>
<div id="vision">
  <blockquote>
    <p><span class="style5"><br/>
      <span class="style9">Awebs Properties</span></span><span class="bold"> specialize  in all kinds of Property  Consultancy, Projects & Investments Managers, Institutional Procurement
        and General Contracts.</span> <br/>
      <br/>
      <span class="style3">When you have a need to let, lease, buy or even sell Land or Landed property in Abuja contact us</span></p>
  </blockquote>
</div>
<div id="mision">
  <blockquote>
    <h3 class="style5">About the developer </h3>
    <p>  <span class="bold"> Awebs Property is an emerging major player in the high-end residential real estate sector in the FCT, Abuja.</span>
      <span class="bold"> The company is competent to assist in sourcing, financing, developing and marketing residential housing units/estates to corporate and/or individual buyers in the middle and high-end property market segments in the Federal Capital Territory Abuja. </span></p>
  </blockquote>
</div>
<div id="footerindex">
  <table width="980" border="0" cellpadding="0" cellspacing="5" bgcolor="#EAFFEA">
    <tr>
      <td width="241"><span class="bold"><strong><span class="style3">Pricing</span>:</strong></span>       <span class="style6"><a href="contactus.html" class="bold">contact us</a></span><span class="style16"> <br />
       <br />
      <span class="bold"><span class="style3"><strong>Payment Terms: </strong></span><a href="contactus.html">Contact us</a> </span> </span><br /></td>
      <td width="366"><span class="style8"><strong>Address:</strong></span><br />
      <span class="bold">No. 76 , Borny B Conner Shop, Gwarinpa, Federal Capital Teritory (FCT), Abuja.</span><br />
      <br /></td>
      <td width="353"><span class="bold style3"><strong><a href="contactus.html">e-contact: </a></strong></span><br />
        <span class="bold">Direct line to The Regional Head (Operations)<br />
        </span><span class="style8">Telephone:</span><span class="bold"> <br />
      +234 706 7326681, +234 817 7326681.</span><br />
      <span class="style8"><strong>Email</strong>: </span><span class="bold"><br />
      info@awebsproperties.com, <br />
      awebs.properties@gmail.com, <br />
      awe_s@yahoo.com (hot line)</span></td>
  </table>
</div>
<div id="copyrightindex">
    <p>&copy; 2013  Awebproperty Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
