<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>landproperties</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #DAFBFE;
	margin-left: 100px;
	margin-top: 1px;
	margin-right: 100px;
	margin-bottom: 1px;
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url(bg_grad.jpg) fixed;
}
-->
<style type="text/css">
<!--
.style2 {color: #005FA9}
.style3 {color: #0000FF}
.style6 {font-size: 18px}
.style8 {
	color: #0000FF;
	font-size: 18px;
	font-weight: bold;
}
.style2 {color: #0000FF; font-size: 18px; }
.style10 {
	color: #660000;
	font-size: 25px;
	font-weight: bold;
	font-style: normal;
}
.style11 {
	color: #660000;
	font-size: 22px;
	font-weight: bold;
	font-style: normal;
}
-->
</style>
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
	color: #800000;
}
-->
</style>
</head>

<body>
<div class="topbar" id="topbar"><img alt="logoem" src="image/images/menuBG.jpg" height="22" width="980"></img></div>
<div id="menulogo">
  <div id="logo"><img src="image/images/logo.JPG" width="400" height="100" alt="" /></div>
  <div id="menudiv">
  <div id="menubar">
   <a href="index.html" class="nnavigation">Home</a> <a href="developerfeatures.html" class="nnavigation">Development Features</a> <a href="5-bedroomdetached-with-bq-1.html" class="nnavigation">Housing Units</a> <a href="landproperties.html" class="nnavigation">Land Property</a> <a href="contactus.html" class="nnavigation">Contact Us</a>  </div>
  </div>
</div>
<div id="notemarc"> 
  <marquee align="left"  direction="left"  loop="0" truespeed="truespeed">
  ...poised, focused to be the best amidst the rest and definately determined to earn your confidence in ensuring that we are the desirable solution to your needs, and prospects of your investments in property...
  </marquee></div>
<div id="landslide">
  <table width="980" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAFFEA">
    <tr width="700" bgcolor="#EAFFEA">
      <td width="195" bgcolor="#EAFFEA"><p>&nbsp;</p>
      <p class="style10">Property for Sale</p></td>
    </tr>
    <tr width="350" bgcolor="#EAFFEA">
      <td width="195" bgcolor="#EAFFEA" ></td>
	  <td width="111" bgcolor="#EAFFEA" class="bold" ><strong>LOCATION</strong></td>
      <td bgcolor="#EAFFEA" class="bold"><strong>DESCRIPTION</strong></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><strong>PURPOSE</strong></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><strong>SIZE</strong></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><strong>TITLE</strong></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><strong>PRICE (N) </strong></td>
      <td width="101" bgcolor="#EAFFEA" class="bold" ><strong>REMARK</strong></td>
    </tr>
    <tr >
      <td width="195" ><br />
          <img src="image/images/land/8.jpg" alt="2-bedroom" width="176" height="124" /><br /></td>
      <td width="111" class="bold" ><div align="center">Idu Industrial Layout</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land </div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Commercial</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">4.6 Hectares </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">350m</div></td>
      <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
    <tr >
      <td width="195" ><br />
          <img src="image/images/land/3.jpg" width="173" height="124" /><br /></td>
      <td width="111" class="bold" ><div align="center">Asokoro (Central) </div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Commercial</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">5327 sqm </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">950m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
    <tr >
      <td width="195" ><br />
          <img src="image/images/land/666666666666.jpg" alt="2-bedroom" width="170" height="144" /></td>
      <td width="111" class="bold" ><div align="center">Katampe(Main</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">2652 sqm </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O</div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">90m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
    <tr >
      <td width="195" ><br />
          <img src="image/images/land/8.jpg" alt="2-bedroom" width="170" height="136" /></td>
      <td width="111" class="bold" ><div align="center">Kubwa (Chikakore Layout)</div></td>
	  <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Multi-function</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">4000 sqm</div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">AGIS</div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">12m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Net</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
    <tr >
      <td width="195" ><br />        <img src="image/images/land/8.jpg" alt="2-bedroom" width="170" height="117" /><br /></td>
      <td width="111" class="bold" ><div align="center">Bawri(F02 Layout </div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">586 sqm</div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">AGIS</div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">2.5m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Net</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="166" height="117" /><br /></td>
      <td width="111" class="bold" ><div align="center">Area 3, Abuja </div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Bungalow of 3 Block </div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">1,395.64</div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">250</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="164" height="124" /><br /></td>
      <td width="111" class="bold" ><div align="center">Kuduru</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">2 Bedroom fully detached Bungalow </div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">400 sm </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">Estate</div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">8m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Net</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="165" height="125" /><br /></td>
      <td width="111" class="bold" ><div align="center">Kuduru</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">2 Bedroom Semi detached Bungalow </div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">300 sqm</div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">Estate</div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">6.5m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Net</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="165" height="128" /><br /></td>
      <td width="111" class="bold" ><div align="center">Wuye/Berger</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">3 Bedroom FlatBungalow </div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">-</div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">Estate</div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">90m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="164" height="125" /><br /></td>
      <td width="111" class="bold" ><div align="center">Asokoro</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">12 Unit of 3 Bedroom Flat Duplex </div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">8500 sqm </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">1.2b</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="167" height="126" /><br /></td>
      <td width="111" class="bold" ><div align="center">Guzape</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">787 sqm </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">20m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Net</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="169" height="127" /><br /></td>
      <td width="111" class="bold" ><div align="center">Maitama(Mom)</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">1,115 sqm</div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">260m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	    <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="168" height="117" /><br /></td>
      <td width="111" class="bold" ><div align="center">Maitama(Abuja)</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Residential</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">3,027 sqm </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">C of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">360m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	 <tr >
      <td width="195" ><br />
        <img src="image/images/land/8.jpg" alt="2-bedroom" width="171" height="136" /><br /></td>
      <td width="111" class="bold" ><div align="center">Kuje</div></td>
      <td width="114" bgcolor="#EAFFEA" class="bold" ><div align="center">Undeveloped Parcel of Land</div></td>
      <td width="98" bgcolor="#EAFFEA" class="bold" ><div align="center">Commencial</div></td>
      <td width="71" bgcolor="#EAFFEA" class="bold" ><div align="center">1.09 Hectares </div></td>
      <td width="68" bgcolor="#EAFFEA" class="bold" ><div align="center">R of O </div></td>
      <td width="56" bgcolor="#EAFFEA" class="bold" ><div align="center">30m</div></td>
	  <td width="101" bgcolor="#EAFFEA" class="bold" ><div align="center">Negotiable</div></td>
      <td width="166" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
  </table>
   <table width="980" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAFFEA">
	 <tr > <td width="24" class="style11" ><p>&nbsp;</p>
	   </td>
	 
       <td width="230" class="bold" ><div>
         <p class="style11"><br /><br />Property to Let/Lease<br />
       </p>
           </div></td>
    </tr>
	 <tr >
      <td width="24" ></td>
      <td width="230" class="bold" ><div align="left"><strong>LOCATION</strong></div></td>
      <td width="169" bgcolor="#EAFFEA" class="bold" ><div align="left"><strong>DESCRIPTION</strong></div></td>
      <td width="118" bgcolor="#EAFFEA" class="bold" ><div align="left"><strong>FACILITY</strong></div></td>
      <td width="73" bgcolor="#EAFFEA" class="bold" ><div align="left"><strong>SIZE(M2)</strong></div></td>
      <td width="90" bgcolor="#EAFFEA" class="bold" ><div align="left"><strong>RENT(N) </strong></div></td>
      <td width="136" bgcolor="#EAFFEA" class="bold" ><div align="left"><strong>REMARK</strong></div></td>
	  <td width="4" bgcolor="#EAFFEA" class="bold" ><div align="left"></div></td>
      <td width="136" ><a href="contactus.html" class="bold"></a></td>
    </tr>
	 <tr >
      <td width="24" ><br />        
       <br /></td>
      <td width="230" class="bold" ><div align="left">Wuse II, Abuja </div></td>
      <td width="169" bgcolor="#EAFFEA" class="bold" ><div align="left">Plaza</div></td>
      <td width="118" bgcolor="#EAFFEA" class="bold" ><div align="left">Shopping MalL </div></td>
      <td width="73" bgcolor="#EAFFEA" class="bold" ><div align="center">-</div></td>
      <td width="90" bgcolor="#EAFFEA" class="bold" ><div align="left">45,000 PER SQM </div></td>
      <td width="136" bgcolor="#EAFFEA" class="bold" ><div align="left">Annual rent </div></td>
      <td width="4" class="bold" ><div align="left"></div></td> 
      <td width="136" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	 <tr >
      <td width="24" ><br />        
       <br /></td>
      <td width="230" class="bold" ><div align="left">Sunny Vale Homes </div></td>
      <td width="169" bgcolor="#EAFFEA" class="bold" ><div align="left">3 Bedroom Flat Abuja </div></td>
      <td width="118" bgcolor="#EAFFEA" class="bold" ><div align="left">Residential (En-suite </div></td>
      <td width="73" bgcolor="#EAFFEA" class="bold" ><div align="center">-</div></td>
      <td width="90" bgcolor="#EAFFEA" class="bold" ><div align="left">1.5m pa </div></td>
      <td width="136" bgcolor="#EAFFEA" class="bold" ><div align="left">Annual rent </div></td>
      <td width="4" class="bold" ><div align="left"></div></td>
	   <td width="136" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
	 <tr >
      <td width="24" ><br />        
       <br /></td>
      <td width="230" class="bold" ><div align="left">Gwarinpa</div></td>
      <td width="169" bgcolor="#EAFFEA" class="bold" ><div align="left">1 Bedroom Flat</div></td>
      <td width="118" bgcolor="#EAFFEA" class="bold" ><div align="left">Residential (En-suite </div></td>
      <td width="73" bgcolor="#EAFFEA" class="bold" ><div align="center">-</div></td>
      <td width="90" bgcolor="#EAFFEA" class="bold" ><div align="left">750,000 pa </div></td>
      <td width="136" bgcolor="#EAFFEA" class="bold" ><div align="left">1 &amp; 1/2 year rent </div></td>
      <td width="4" class="bold" ><div align="left"></div></td>
	   <td width="136" ><a href="contactus.html" class="bold">for enquiry contact </a></td>
    </tr>
    <tr >
      <td width="24" ><br /></td>
      <td width="230" class="bold" ><a href="contactus.html"></a></td>
      <td width="169" ><span class="bold"><a href="contactus.html"></a></span></td>
    </tr>
  </table>
  
  <table width="980" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAFFEA">
	  <tr>
	  <td><br />
	    <p class="bold">for more equiries on<a href="contactus.html"> Land and Landed </a>properties contact us</p></td>
	  </tr>
  </table>
</div>
<div  id="footerland"> 
  <table width="980" border="0" cellpadding="0" cellspacing="5" bgcolor="#EAFFEA">
    <tr>
      <td width="241"><span class="style2"><strong>Pricing:</strong></span>       <span class="style6"><a href="contactus.html" class="bold">contact us</a></span><span class="style16"> <br />
       <br />
      <span class="bold"><span class="style3"><strong>Payment Terms: </strong></span><a href="contactus.html">Contact us</a> </span> </span><br /></td>
      <td width="366"><span class="style8"><strong>Address:</strong></span><br />
      <span class="bold">N0. 76 , Shagari  Road, Bwari, Federal Capital Teritory (FCT), Abuja.</span><br /><br /></td>
      <td width="353"><span class="bold style3"><strong><a href="contactus.html">e-contact: </a></strong></span><br />
        <span class="bold">Direct line to The Regional Head (Operations)<br />
        </span><span class="style8">Telephone:</span><span class="bold"> <br />
      +234 706 7326681, +234 817 7326681.</span><br />
      <span class="style8"><strong>Email</strong>: </span><span class="bold"><br />
      info@awebsproperties.com, <br />
      awebs.properties@gmail.com, <br />
      awe_s@yahoo.com (hot line)</span></td>
  </table>
</div>
<div id="copyrightland"> 
  <p>&copy; 2013  Awebproperty Ltd. All Rights Reserved.</p>
</div>
</body>
</html>
